<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MySite</title>
    <style>


        h1, h2 {
            color: blue;
        }

        @media (max-device-width : 480px) {
            /* Styles Smartfon*/
            #container {
                display: flex;
                flex-wrap: wrap;
                background-color: palevioletred;
            }

                #container > div {
                    background-color: springgreen;
                    font-size: 20px;
                    margin: 20px;
                    padding: 20px;
                }

        }

        @media (min-device-width : 481px) {
            /* Styles Comp */

            #container {
                display: flex;
                flex-wrap: wrap;
                background-color: blue;
            }



                #container > div {
                    background-color: springgreen;
                    font-size: 20px;
                    margin: 20px;
                    padding: 20px;
                    width: 200px;
                }
        }
    </style>
</head>
<body>
    <h1>Адаптивність це просто! Use flex!</h1>
    <h2>My 12 Flexible Div</h2>
    <h3>Спробуй змінити розмір вікна</h3>
    <div id="container">
        <div>1. Demonstration of the use of adaptive flaxbox</div>
        <div>2. Demonstration of the use of adaptive flaxbox</div>
        <div>3. Demonstration of the use of adaptive flaxbox</div>
        <div>4. Demonstration of the use of adaptive flaxbox</div>
        <div>5. Demonstration of the use of adaptive flaxbox</div>
        <div>6. Demonstration of the use of adaptive flaxbox</div>
        <div>7. Demonstration of the use of adaptive flaxbox</div>
        <div>8. Demonstration of the use of adaptive flaxbox</div>
        <div>9. Demonstration of the use of adaptive flaxbox</div>
        <div>10. Demonstration of the use of adaptive flaxbox</div>
        <div>11. Demonstration of the use of adaptive flaxbox</div>
        <div>12. Demonstration of the use of adaptive flaxbox</div>
    </div>
</body>
</html>